# movie-reviews_api

./: pom.xml
src/main/java/dev/movies/: MySpringMovieAppApplication.java
src/main/java/dev/movies/configs/: ConfigUserPasswordEncoder.java  CorsConfig.java  CustomExceptionHandler.java
src/main/java/dev/movies/exceptions/: ApiError.java  ApiErrorRuntimeException.java  EntityNotFoundException.java  ExistingCredentialsException.java  UserNotVerifiedException.java
src/main/java/dev/movies/movie/controller/: MovieController.java
src/main/java/dev/movies/movie/entity/: Movie.java
src/main/java/dev/movies/movie/repository/: MovieRepository.java
src/main/java/dev/movies/movie/service/: MovieService.java
src/main/java/dev/movies/mySpringMovieApp/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java  MySpringMovieAppApplication.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/dev/movies/review/controller/: ReviewController.java
src/main/java/dev/movies/review/entity/: Review.java
src/main/java/dev/movies/review/repository/: ReviewRepository.java
src/main/java/dev/movies/review/service/: ReviewService.java
src/main/java/dev/movies/user/: User.java  UserRepository.java  UserService.java
src/main/java/dev/movies/user/controller/: UserController.java
src/main/java/dev/movies/user/entity/: User.java
src/main/java/dev/movies/user/repository/: UserRepository.java
src/main/java/dev/movies/user/service/: UserService.java
src/main/java/dev/movies/watchlist/: Watchlist.java  WatchlistController.java  WatchlistRepository.java  WatchlistService.java
src/main/resources/: application.properties
src/test/java/dev/movies/: MySpringMovieAppApplicationTests.java
src/test/java/dev/movies/mySpringMovieApp/: MySpringMovieAppApplicationTests.java
